startFadeIn=17:50
endFadeIn=18:45
startFadeOut=18:50
endFadeOut=19:10
blend=alpha
rotate=false
source=./sky1.png
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
