startFadeIn=4:45
endFadeIn=5:10
startFadeOut=5:20
endFadeOut=6:05
blend=alpha
rotate=false
source=./sky2.png
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains