startFadeIn=5:30
endFadeIn=6:00
startFadeOut=17:50
endFadeOut=18:40
blend=alpha
rotate=false
source=./sky3.png
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains