startFadeIn=18:50
endFadeIn=19:30
endFadeOut=4:40
blend=add
rotate=true
source=./sky4.png
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains