method=vertical+horizontal
matchBlocks=the_scorched_wastelands:metalsheets
tiles=0-6
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
