method=random
matchBlocks=the_scorched_wastelands:rustytech
tiles=0-8
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
symmetry=all