method=fixed
matchBlocks=the_scorched_wastelands:alsphalfblock
tiles=0
layer=solid
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
symmetry=all