method=repeat
matchBlocks=the_scorched_wastelands:erodedmetalpanels
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
width=3
height=3
tiles=0-8
symmetry=all