method=vertical
matchBlocks=the_scorched_wastelands:metaliccolumn
tiles=0-3
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
