method=repeat
matchBlocks=the_scorched_wastelands:roughstone
width=2
height=3
tiles=0-5
symmetry=all
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains