method=ctm_compact
matchBlocks=the_scorched_wastelands:dustycircuit
tiles=0-4
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
layer=solid