method=random
matchBlocks=the_scorched_wastelands:junktech
tiles=0-8
symmetry=all
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains