method=repeat
matchBlocks=the_scorched_wastelands:rustyboltedplates
width=3
height=3
tiles=1-9
symmetry=all
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains