method=fixed
matchBlocks=the_scorched_wastelands:debrisslab
tiles=0
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
layer=solid