method=random
matchBlocks=the_scorched_wastelands:rustymetal
tiles=0-13
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
symmetry=opposite