method=ctm_compact
matchBlocks=the_scorched_wastelands:sleekdarkpanel
tiles=0-4
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains

