method=ctm_compact
matchBlocks=the_scorched_wastelands:chainlinkfence
tiles=0-4
layer=cutout_mipped
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
