source=./image_starry_nebula7.png
startFadeIn=0:00
endFadeIn=0:01
startFadeOut=0:01
endFadeOut=0:00
blend=replace
rotate=true
axis=1.0 1.0 1.0
speed=1
biomes=test:emptyspace test:oceantrent
heights= (450) 30000