method=random
matchBlocks=the_scorched_wastelands:ironframes
tiles=0-5
layer=cutout_mipped
biomes=the_scorched_wastelands:scorchedlowplains the_scorched_wastelands:scorchedmidplains the_scorched_wastelands:scorchedhighmountains the_scorched_wastelands:scorchedmountains
symmetry=all